# moon-coffee

./: .gitignore  MoonCoffee.sln
MoonCoffee.Data/: Class1.cs  MoonCoffee.Data.csproj  MoonDbContext.cs
MoonCoffee.Data/Migrations/: 20201007170659_InitialMigration.Designer.cs  20201007170659_InitialMigration.cs  20201102102655_ProductInventorySales.Designer.cs  20201102102655_ProductInventorySales.cs  MoonDbContextModelSnapshot.cs
MoonCoffee.Data/Models/: Customer.cs  CustomerAddress.cs  Product.cs  ProductInventory.cs  ProductInventorySnapshot.cs  SalesOrder.cs  SalesOrderItem.cs
MoonCoffee.Services/: Class1.cs  MoonCoffee.Services.csproj  ServiceResponse.cs
MoonCoffee.Services/Customer/: CustomerService.cs  ICustomerService.cs
MoonCoffee.Services/Inventory/: IInventoryService.cs  InventoryService.cs
MoonCoffee.Services/Order/: IOrderService.cs  OrderService.cs
MoonCoffee.Services/Product/: IProductService.cs  ProductService.cs
MoonCoffee.Test/: UnitTest1.cs
MoonCoffee.Web/: MoonCoffee.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoonCoffee.Web/Controllers/: ProductController.cs  WeatherForecastController.cs
MoonCoffee.Web/Properties/: launchSettings.json
MoonCoffee.Web/Serialization/: ProductMapper.cs
MoonCoffee.Web/ViewModels/: ProductModel.cs
mooncoffee.frontend/: README.md  package-lock.json  package.json
